src/main/proto/kasaDoKodigo.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.edu";
option java_outer_classname = "KasaDoKodigo";
option objc_class_prefix = "HLW";

import "google/protobuf/timestamp.proto";

package br.com.zup.edu;

service KasaDoKodigoService {
  rpc send (KasaDoKodigoRequest) returns (KasaDoKodigoReply) {}
}

service CadastroAutorService {
  rpc cadastra (CadastraAutorRequest) returns (CadastraAutorResponse) {}
}

service CadastraCategoriaService {
  rpc cadastra (CadastraCategoriaRequest) returns (CadastraCategoriaResponse) {}
}

service CadastraLivroService {
  rpc cadastra (CadastraLivroRequest) returns (CadastraLivroResponse) {}
}

service ConsultaLivrosService {
  rpc lista (ListaLivrosRequest) returns (ListaLivrosResponse) {}
  rpc detalhe (DetalheLivroRequest) returns (DetalheLivroResponse) {}
}

message CadastraAutorRequest {
  string nome = 1;
  string email = 2;
  string descricao = 3;
}

message CadastraAutorResponse {
  string id = 1;
  string nome = 2;
  string email = 3;
  string descricao = 4;
  google.protobuf.Timestamp cadastradoEm = 5;
}

message CadastraCategoriaRequest {
  string nome = 1;
}

message CadastraCategoriaResponse {
  string id = 1;
  string nome = 2;
}

message CadastraLivroRequest {
  string titulo = 1;
  string resumo = 2;
  string sumario = 3;
  string preco = 4;
  int32 paginas = 5;
  string isbn = 6;
  string dataPublicacao = 7;
  string categoriaId = 8;
  string autorId = 9;
}

message CadastraLivroResponse {
  string id = 1;
  string titulo = 2;
  string resumo = 3;
  string sumario = 4;
  string preco = 5;
  int32 paginas = 6;
  string isbn = 7;
  string dataPublicacao = 8;
  string categoriaId = 9;
  string autorId = 10;
}

message ListaLivrosRequest {}

message ListaLivrosResponse {
  message Livro {
    string id = 1;
    string titulo = 2;
  }
  repeated Livro livros = 1;
}

message DetalheLivroRequest {
  string id = 1;
}

message DetalheLivroResponse {
  string id = 1;
  string titulo = 2;
  string resumo = 3;
  string sumario = 4;
  string preco = 5;
  int32 paginas = 6;
  string isbn = 7;
  string dataPublicacao = 8;
  string categoria = 9;
  string autor = 10;
  string descricaoAutor = 11;

}

message KasaDoKodigoRequest {
  string name = 1;
}

message KasaDoKodigoReply {
  string message = 1;
}